#release configuration
#Sat Jul 20 04:57:41 CAT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mpholo/SFT-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
