#release configuration
#Sat Jul 20 05:08:48 CAT 2019
projectVersionPolicyId=default
project.dev.com.learning.mpholo\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.com.learning.mpholo\:sft-pet-clinic.developerConnection=scm\:git\:git@github.com\:mpholo/SFT-Pet-Clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.learning.mpholo\:sft-pet-clinic=0.0.1
project.rel.com.learning.mpholo\:pet-clinic-data=0.0.1
project.scm.com.learning.mpholo\:pet-clinic-web.empty=true
project.scm.com.learning.mpholo\:sft-pet-clinic.tag=HEAD
project.scm.com.learning.mpholo\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.learning.mpholo\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:mpholo/SFT-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.learning.mpholo\:pet-clinic-web=0.0.1
scm.tag=sft-pet-clinic-0.0.1
project.dev.com.learning.mpholo\:sft-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
